# vis-test

./: build.gradle  docker-compose.yaml
src/main/java/se/visionmate/test/: TestApplication.java  TestApplicationStarter.java
src/main/java/se/visionmate/test/api/auth/: LoginController.java
src/main/java/se/visionmate/test/api/roles/: CreateRoleRequest.java  RoleDTO.java  RolesController.java  UpdateRoleRequest.java
src/main/java/se/visionmate/test/api/users/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java  UsersController.java
src/main/java/se/visionmate/test/config/: ApiConfig.java  PasswordEncoderConfig.java
src/main/java/se/visionmate/test/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/se/visionmate/test/config/security/dto/: UserDetails.java
src/main/java/se/visionmate/test/exception/: ResourceNotFoundException.java
src/main/java/se/visionmate/test/model/: AuthRequest.java  Permission.java  Role.java  User.java
src/main/java/se/visionmate/test/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/se/visionmate/test/service/: UserService.java  UserServiceBean.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: init.changelog-entry.xml
src/test/java/se/visionmate/test/api/: UsersApiTests.java
src/test/resources/scratches/: auth.http  roles.http  users.http
